{
  "name": "ReactTutorials",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:to6esko/ReactTutorials.git",
    "type": "git"
  },
  "author": "Todor Krastev <to6esko69@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next"
  },
  "dependencies": {
    "next": "^1.2.3"
  }
}
